         _______                   _____                    _____                    _____                    _____
        /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
       /::::\    \               /::\    \                /::\    \                /::\    \                /::\____\
      /::::::\    \             /::::\    \              /::::\    \              /::::\    \              /::::|   |
     /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |
    /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |
   /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |
  /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |
 /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____
|:::|    |     |:::|    | /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \
|:::|____|     |:::|    |/:::/____/     \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
 \:::\    \   /:::/    / \:::\    \      \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
  \:::\    \ /:::/    /   \:::\    \      \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /
   \:::\    /:::/    /     \:::\    \               \:::\   \:::\    \               \::::::/    /           |::|/:::/    /
    \:::\__/:::/    /       \:::\    \               \:::\   \:::\____\               \::::/    /            |::::::/    /
     \::::::::/    /         \:::\    \               \:::\   \::/    /               /:::/    /             |:::::/    /
      \::::::/    /           \:::\    \               \:::\   \/____/               /:::/    /              |::::/    /
       \::::/    /             \:::\    \               \:::\    \                  /:::/    /               /:::/    /
        \::/____/               \:::\____\               \:::\____\                /:::/    /               /:::/    /
         ~~                      \::/    /                \::/    /                \::/    /                \::/    /
                                  \/____/                  \/____/                  \/____/                  \/____/
